spring.application.name=business_Application

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/application_db
spring.datasource.username=root
spring.datasource.password=Certificate20a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Swagger api
springdoc.api-docs.path=/api-docs

#IP
allowed.ips=192.168.1.1, 192.168.1.2